{
  "name": "vue-instantsearch-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "start": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "0.9.0",
    "algoliasearch": "4.14.2",
    "vite-plugin-esmodule": "^1.4.4",
    "vite-ssg": "^0.21.1",
    "vue": "3.2.41",
    "vue-instantsearch": "4.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.2.0",
    "@vitejs/plugin-vue-jsx": "1.3.7",
    "vite": "2.8.0"
  },
  "keywords": [
    "algolia",
    "InstantSearch",
    "Vue",
    "vue-instantsearch"
  ]
}